# telegram_bot

./: pom.xml
src/main/java/com/sulakov/db_service/: ConnectionProvider.java  CountryStats.java  DbCountryStatsManager.java  DbDataManger.java  DbMetadataCreator.java
src/main/java/com/sulakov/service/: CovidInfoGetter.java  MessageSender.java  PropertiesManager.java  ReceivedUpdateHandler.java
src/main/java/com/sulakov/tbot/: Bot.java  Command.java  CommandParser.java  Main.java  ParsedCommand.java
src/main/resources/: log4j.properties
