log4j.debug = true

log4j.rootLogger= error, file
log4j.logger.com.sulakov.tbot.Main = debug, stdout
log4j.logger.com.sulakov.tbot.Bot = debug, stdout
log4j.logger.com.sulakov.tbot.CommandParser = debug, stdout
log4j.logger.com.sulakov.service.ReceivedUpdateHandler = debug, stdout
log4j.logger.com.sulakov.service.CovidInfoGetter = debug, stdout
log4j.logger.com.sulakov.service.MessageSender = debug, stdout
log4j.logger.com.sulakov.db_service.DbMetadataCreator = debug, stdout
log4j.logger.com.sulakov.db_service.DbCountryStatsManager = debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern= %d{ISO8601}[%-5p][%-16.16t][%32.32c] - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=logs/main.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern= %d{ISO8601}[%-5p][%-16.16t][%32.32c] - %m%n